spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Load data.sql on startup
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
